    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  git clone https://github.com/NikoleNika/RTR105.1
    5  git clone https://github.com/NikoleNika/RTR105
    6  ls -lt
    7  cd 
    8  ecd
    9  mkd RTR_05
   10  mkdir Class_05
   11  ls -ld
   12  ls -lt
   13  cd RTR105/
   14  pwd
   15  mkdir Class_05
   16  cd Class_05/
   17  nano first.c
   18  gcc first.c
   19  ls -lt
   20  ./a.out
   21  echo &?
   22  echo $?
   23  ls -lt
   24  gcc first.c
   25  ls -lt
   26  cat first.c
   27  ls -lt
   28  cat a.out
   29  ls -lt
   30  gcc first.c first.out
   31  gcc first.c -0 first.out
   32  gcc first.c -O first.out
   33  gcc first.c -o first.out
   34  ls -lt
   35  rm *.out
   36  ls -lt
   37  echo $?
   38  nano first.c
   39  gcc first.c -o first.out
   40  ls -lt
   41  ./first.out
   42  echo $?
   43  nano first.c
   44  ls -lt
   45  gcc first.c -o first.out
   46  ./first.out
   47  echo $?
   48  ls -lt
   49  nano first.c
   50  ls -lt
   51  gcc first.c -o first.out
   52  ls -lt
   53  ./first.out
   54  echo $?
   55  ls -lt
   56  cat first.c
   57  nano first.c
   58  ls -lt
   59  gcc first.c -o first_with_comments.out
   60  ls -lt
   61  diff first.out first_with_comments.out
   62  cat first.c
   63  ./first.out
   64  ls -lt
   65  cp first.c second.c
   66  ls -lt
   67  nano second.c
   68  ls -lt
   69  gcc second.c -o second.out
   70  ls -lt
   71  nano second.c
   72  ls -lt
   73  gcc second.c -o second.out
   74  ls -lt
   75  ./second.out
   76  cat second.c
   77  man echo
   78  nano second.c
   79  ls -lt
   80  gcc second.c -o second.out
   81  ./second.out
   82  echo $?
   83  nano second.c
   84  ls -lt
   85  gcc second.c -o second.out
   86  ./second.out
   87  echo $?
   88  nano second.c
   89  ls -lt
   90  gcc second.c -o second.out
   91  nano second.c
   92  ls -lt
   93  gcc second.c -o second.out
   94  ./second.out
   95  echo $?
   96  gcc -Wall -save-temps second.c -o second.out
   97  ls -lt
   98  cat second.c
   99  cat second.i
  100  cat second.s
  101  cat second.o
  102  ls -lt
  103  history | grep Wall
  104  cd ..
  105  pwd
  106  touch .gitignore
  107  ls -lta
  108  nano .gitignore
  109  history > history_26.09.23
